@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css");
html {
  scroll-padding-top: 50px;
}

section {
  overflow-x: hidden;
}

.sec {
  padding: 60px 0;
}

.preloader {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2000;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.preloader .spinner-width {
  width: 5rem;
  height: 5rem;
}

.preloader.active {
  -webkit-animation: opacity 0.5s forwards;
          animation: opacity 0.5s forwards;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@-webkit-keyframes opacity {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes opacity {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.home {
  background: url("../../assects/bg.jpg") center/cover;
}

.home .img-holder img {
  margin-left: 10px;
}

#typing {
  margin: 0 10px;
  position: relative;
}

#typing::after {
  content: "";
  position: absolute;
  width: 1px;
  right: -5px;
  height: 90%;
  border: 1px solid #777a7c;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  -webkit-animation: blink 0.5s infinite ease;
          animation: blink 0.5s infinite ease;
}

@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.gradient {
  background: url("../../assects/bg.jpg") center/cover;
}

.gradient .card {
  border-radius: 1rem;
  padding: 1rem;
}

.holder {
  width: 600px !important;
  margin: 0 1rem;
  padding: 2rem;
  border-radius: 10px;
}

.holder p {
  margin: 1rem 0;
}

.gallery-holder {
  overflow: hidden;
}

.gallery-holder img {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.gallery-holder:hover img {
  -webkit-transform: scale(1.5) rotate(15deg);
          transform: scale(1.5) rotate(15deg);
}

@media screen and (min-width: 992px) {
  .gradient .card {
    border-radius: 1rem;
    height: 350px;
  }
  .gradient .card p {
    margin-top: 2rem;
  }
  .good-tings .card {
    border-radius: 1rem;
    width: 100%;
    max-width: 440px;
    padding: 1rem;
    position: absolute;
    top: 50%;
    right: -50px;
    border: 2px solid #0dcaf0 !important;
  }
  .good-tings .card p {
    margin-top: 2rem;
  }
}

#pricing {
  background: url("../../assects/bg.jpg") center/cover;
}

#pricing .card .icon-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  text-align: center;
}

#pricing .card .icon-holder i {
  font-size: 2rem;
}

@media screen and (min-width: 992px) {
  #pricing .card {
    width: 500px;
  }
}

#reviews i {
  color: goldenrod;
}
/*# sourceMappingURL=style.css.map */