@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css");

html {
  scroll-padding-top: 50px;
}
section {
  overflow-x: hidden;
}
.sec {
  padding: 60px 0;
}
.preloader {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2000;

  display: grid;
  place-items: center;
  transition: all 0.5s ease-in-out;
  .spinner-width {
    width: 5rem;
    height: 5rem;
  }
  &.active {
    animation: opacity 0.5s forwards;
    animation-delay: 1s;
  }
  @keyframes opacity {
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }
}

.home {
  background: url("../../assects/bg.jpg") center/cover;
  .img-holder {
    img {
      margin-left: 10px;
    }
  }
}
#typing {
  margin: 0 10px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    width: 1px;
    right: -5px;
    height: 90%;
    border: 1px solid #777a7c;
    transform: rotate(10deg);
    animation: blink 0.5s infinite ease;
    @keyframes blink {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }
}
.gradient {
  // background: linear-gradient(to right, #82c18c, #9fce80, #c9e170, #d5e76c);
  background: url("../../assects/bg.jpg") center/cover;
  .card {
    border-radius: 1rem;
    padding: 1rem;
  }
}

.holder {
  width: 600px !important;
  margin: 0 1rem;
  padding: 2rem;
  border-radius: 10px;

  p {
    margin: 1rem 0;
  }
}
.gallery-holder {
  overflow: hidden;
  img {
    transition: all 0.5s ease-in-out;
  }
  &:hover {
    img {
      transform: scale(1.5) rotate(15deg);
    }
  }
}
@media screen and (min-width: 992px) {
  .gradient {
    .card {
      border-radius: 1rem;
      height: 350px;

      p {
        margin-top: 2rem;
      }
    }
  }
  .good-tings {
    .card {
      border-radius: 1rem;
      width: 100%;
      max-width: 440px;
      padding: 1rem;
      position: absolute;
      top: 50%;
      right: -50px;
      border: 2px solid #0dcaf0 !important;
      p {
        margin-top: 2rem;
      }
    }
  }
}
#pricing {
  background: url("../../assects/bg.jpg") center/cover;
  .card {
    .icon-holder {
      display: flex;
      align-items: center;
      gap: 1rem;
      text-align: center;
      i {
        font-size: 2rem;
      }
    }
  }
  @media screen and (min-width: 992px) {
    .card {
      width: 500px;
    }
  }
}
#reviews {
  i {
    color: goldenrod;
  }
}
